<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws.sdk.kotlin</groupId>
  <artifactId>bom</artifactId>
  <version>1.3.58-preview</version>
  <packaging>pom</packaging>
  <name>bom</name>
  <description>Provides a version catalog</description>
  <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aws-sdk-kotlin</id>
      <name>AWS SDK Kotlin Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/awslabs/aws-sdk-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/awslabs/aws-sdk-kotlin.git</developerConnection>
    <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-config-jvm</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-config</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-core-jvm</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-core</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-endpoint-jvm</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-endpoint</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-http-jvm</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>aws-http</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>georoutes-jvm</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.sdk.kotlin</groupId>
        <artifactId>georoutes</artifactId>
        <version>1.3.58-preview</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-credentials</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-event-stream</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-json-protocols</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-protocol-core</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-signing-common</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-signing-crt</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-signing-default</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>aws-xml-protocols</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>crt-util</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-auth</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-auth-api</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-auth-aws</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-client</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-client-engine-crt</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-client-engine-default</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>http-client-engine-okhttp</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>identity-api</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>logging-slf4j2</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>runtime-core</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>serde</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>serde-cbor</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>serde-form-url</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>serde-json</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>serde-xml</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>smithy-client</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>telemetry-api</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>telemetry-defaults</artifactId>
        <version>1.3.17</version>
      </dependency>
      <dependency>
        <groupId>aws.smithy.kotlin</groupId>
        <artifactId>telemetry-provider-otel</artifactId>
        <version>1.3.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
