<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws.sdk.kotlin</groupId>
  <artifactId>aws-http-jvm</artifactId>
  <version>1.3.58-preview</version>
  <name>aws-http</name>
  <description>HTTP core for AWS service clients</description>
  <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aws-sdk-kotlin</id>
      <name>AWS SDK Kotlin Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/awslabs/aws-sdk-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/awslabs/aws-sdk-kotlin.git</developerConnection>
    <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>aws.sdk.kotlin</groupId>
      <artifactId>aws-core-jvm</artifactId>
      <version>1.3.58-preview</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aws.sdk.kotlin</groupId>
      <artifactId>aws-endpoint-jvm</artifactId>
      <version>1.3.58-preview</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>aws-signing-common-jvm</artifactId>
      <version>1.3.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>http-client-jvm</artifactId>
      <version>1.3.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>http-auth-aws-jvm</artifactId>
      <version>1.3.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
