<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws.sdk.kotlin</groupId>
  <artifactId>geoplaces</artifactId>
  <version>1.3.61-preview</version>
  <name>geoplaces</name>
  <description>The AWS SDK for Kotlin client for Geo Places</description>
  <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aws-sdk-kotlin</id>
      <name>AWS SDK Kotlin Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/awslabs/aws-sdk-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/awslabs/aws-sdk-kotlin.git</developerConnection>
    <url>https://github.com/awslabs/aws-sdk-kotlin</url>
  </scm>
  <properties>
    <aws.sdk.id>Geo Places</aws.sdk.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>aws.sdk.kotlin</groupId>
      <artifactId>aws-config</artifactId>
      <version>1.3.61-preview</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.sdk.kotlin</groupId>
      <artifactId>aws-core</artifactId>
      <version>1.3.61-preview</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.sdk.kotlin</groupId>
      <artifactId>aws-endpoint</artifactId>
      <version>1.3.61-preview</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>http-client</artifactId>
      <version>1.3.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>runtime-core</artifactId>
      <version>1.3.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>smithy-client</artifactId>
      <version>1.3.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>aws.smithy.kotlin</groupId>
      <artifactId>telemetry-api</artifactId>
      <version>1.3.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
